{\rtf1\ansi\ansicpg936\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red245\green246\blue249;}
{\*\expandedcolortbl;;\cssrgb\c20000\c20000\c20000;\cssrgb\c96863\c97255\c98039;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
hi
\f1 \'a3\'ac\'ce\'d2\'b5\'c4\'ba\'cd\'c4\'e3\'d2\'bb\'d1\'f9\'a3\'ac\'d0\'e8\'d2\'aa\'d4\'da
\f0 config
\f1 \'a3\'ac
\f0 boot
\f1 \'c0\'ef\'c3\'e6\'bd\'ab
\f0 nv_drv=1
\f1 \'b5\'e3\'d6\'d0\'a3\'a8\'bf\'aa\'c6\'f4\'cf\'d4\'bf\'a8\'a3\'a9
\f0 ,
\f1 \'b5\'e3\'b5\'f4
\f0 nv_disable=1
\f1 \'a3\'a8\'b9\'d8\'b1\'d5\'cf\'d4\'bf\'a8\'a3\'a9
\f0 Graphics
\f1 \'b5\'c4
\f0 Inject NVIDIA ,
\f1 \'d4\'da
\f0 System Parameters
\f1 \'d6\'d0\'b5\'c4
\f0 nvidiaweb
\f1 \'b5\'e3\'d6\'d0\'a3\'ac\'b1\'a3\'b4\'e6\'d6\'d8\'c6\'f4}