{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf760
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww19120\viewh15440\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 {{\NeXTGraphic 1.png \width16100 \height17600
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic 2.png \width16100 \height17600
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \
            Device (RHUB)\
            \{\
                Name (_ADR, Zero)  // _ADR: Address\
                Method (_PS0, 0, Serialized)  // _PS0: Power State 0\
                \{\
                    If (LEqual (DVID, 0xFFFF))\
                    \{\
                        Return (Zero)\
                    \}\
\
                    If (CondRefOf (\\_SB.PCI0.XHC.RHUB.PS0X))\
                    \{\
                        PS0X ()\
                    \}\
\
                    Return (Zero)\
                \}\
\
                Method (_PS2, 0, Serialized)  // _PS2: Power State 2\
                \{\
                    If (LEqual (DVID, 0xFFFF))\
                    \{\
                        Return (Zero)\
                    \}\
\
                    If (CondRefOf (\\_SB.PCI0.XHC.RHUB.PS2X))\
                    \{\
                        PS2X ()\
                    \}\
\
                    Return (Zero)\
                \}\
\
                Method (_PS3, 0, Serialized)  // _PS3: Power State 3\
                \{\
                    If (LEqual (DVID, 0xFFFF))\
                    \{\
                        Return (Zero)\
                    \}\
\
                    If (CondRefOf (\\_SB.PCI0.XHC.RHUB.PS3X))\
                    \{\
                        PS3X ()\
                    \}\
\
                    Return (Zero)\
                \}\
\
                Device (HS01)\
                \{\
                    Name (_ADR, One)  // _ADR: Address\
                    Method (_UPC, 0, NotSerialized)  // _UPC: USB Port Capabilities\
                    \{\
                        Name (UPCP, Package (0x04)\
                        \{\
                            0xFF, \
                            0x03, \
                            Zero, \
                            Zero\
                        \})\
                        Return (UPCP)\
                    \}\
\
                    Method (_PLD, 0, NotSerialized)  // _PLD: Physical Location of Device\
                    \{\
                        Name (PLDP, Package (0x01)\
                        \{\
                            Buffer (0x10)\
                            \{\
                                /* 0000 */  0x01, 0xC6, 0x72, 0x00, 0x00, 0x00, 0x00, 0x00,\
                                /* 0008 */  0x69, 0x0C, 0x80, 0x00, 0x00, 0x00, 0x00, 0x00 \
                            \}\
                        \})\
                        Return (PLDP)\
                    \}\
                \}\
\
                Device (HS02)\
                \{\
                    Name (_ADR, 0x03)  // _ADR: Address\
                    Method (_UPC, 0, NotSerialized)  // _UPC: USB Port Capabilities\
                    \{\
                        Name (UPCP, Package (0x04)\
                        \{\
                            0xFF, \
                            0x03, \
                            Zero, \
                            Zero\
                        \})\
                        Return (UPCP)\
                    \}\
\
                    Method (_PLD, 0, NotSerialized)  // _PLD: Physical Location of Device\
                    \{\
                        Name (PLDP, Package (0x01)\
                        \{\
                            Buffer (0x10)\
                            \{\
                    /* 0000 */  0x01, 0xC6, 0x72, 0x00, 0x00, 0x00, 0x00, 0x00,\
                    /* 0008 */  0x71, 0x0C, 0x80, 0x01, 0x00, 0x00, 0x00, 0x00 \
                            \}\
                        \})\
                        Return (PLDP)\
                    \}\
                \}\
\
                Device (HS03)\
                \{\
                    Name (_ADR, 0x04)  // _ADR: Address\
                    Method (_UPC, 0, NotSerialized)  // _UPC: USB Port Capabilities\
                    \{\
                        Name (UPCP, Package (0x04)\
                        \{\
                            0xFF, \
                            0x03, \
                            Zero, \
                            Zero\
                        \})\
                        Return (UPCP)\
                    \}\
\
                    Method (_PLD, 0, NotSerialized)  // _PLD: Physical Location of Device\
                    \{\
                        Name (PLDP, Package (0x01)\
                        \{\
                            Buffer (0x10)\
                            \{\
                    /* 0000 */  0x01, 0xC6, 0x72, 0x00, 0x00, 0x00, 0x00, 0x00,\
                    /* 0008 */  0x71, 0x0C, 0x00, 0x02, 0x00, 0x00, 0x00, 0x00 \
                            \}\
                        \})\
                        Return (PLDP)\
                    \}\
                \}\
\
                Device (HS04)\
                \{\
                    Name (_ADR, 0x05)  // _ADR: Address\
                    Method (_UPC, 0, NotSerialized)  // _UPC: USB Port Capabilities\
                    \{\
                        Name (UPCP, Package (0x04)\
                        \{\
                            0xFF, \
                            0x03, \
                            Zero, \
                            Zero\
                        \})\
                        Return (UPCP)\
                    \}\
\
                    Method (_PLD, 0, NotSerialized)  // _PLD: Physical Location of Device\
                    \{\
                        Name (PLDP, Package (0x01)\
                        \{\
                            Buffer (0x10)\
                            \{\
                    /* 0000 */  0x01, 0xC6, 0x72, 0x00, 0x00, 0x00, 0x00, 0x00,\
                    /* 0008 */  0x69, 0x0C, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00 \
                            \}\
                        \})\
                        Return (PLDP)\
                    \}\
                \}\
\
                Device (HS05)\
                \{\
                    Name (_ADR, 0x08)  // _ADR: Address\
                    Method (_UPC, 0, NotSerialized)  // _UPC: USB Port Capabilities\
                    \{\
                        Name (UPCP, Package (0x04)\
                        \{\
                            0xFF, \
                            0xFF, \
                            Zero, \
                            Zero\
                        \})\
                        Return (UPCP)\
                    \}\
\
                    Method (_PLD, 0, NotSerialized)  // _PLD: Physical Location of Device\
                    \{\
                        Name (PLDP, Package (0x01)\
                        \{\
                            Buffer (0x10)\
                            \{\
                                /* 0000 */  0x81, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,\
                                /* 0008 */  0x68, 0x0C, 0x00, 0x03, 0x00, 0x00, 0x00, 0x00 \
                            \}\
                        \})\
                        Return (PLDP)\
                    \}\
                \}\
\
                Device (HS06)\
                \{\
                    Name (_ADR, 0x09)  // _ADR: Address\
                    Method (_UPC, 0, NotSerialized)  // _UPC: USB Port Capabilities\
                    \{\
                        Name (UPCP, Package (0x04)\
                        \{\
                            0xFF, \
                            0xFF, \
                            Zero, \
                            Zero\
                        \})\
                        Return (UPCP)\
                    \}\
\
                    Method (_PLD, 0, NotSerialized)  // _PLD: Physical Location of Device\
                    \{\
                        Name (PLDP, Package (0x01)\
                        \{\
                            Buffer (0x10)\
                            \{\
                                /* 0000 */  0x81, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,\
                                /* 0008 */  0x69, 0x0C, 0x80, 0x02, 0x00, 0x00, 0x00, 0x00 \
                            \}\
                        \})\
                        Return (PLDP)\
                    \}\
\
                    Device (CAM0)\
                    \{\
                        Name (_ADR, 0x09)  // _ADR: Address\
                        Name (_PLD, Package (0x01)  // _PLD: Physical Location of Device\
                        \{\
                            Buffer (0x14)\
                            \{\
                                /* 0000 */  0x82, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,\
                                /* 0008 */  0x24, 0x1D, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,\
                                /* 0010 */  0xFF, 0xFF, 0xFF, 0xFF                         \
                            \}\
                        \})\
                    \}\
                \}\
\
                Device (USR1)\
                \{\
                    Method (_ADR, 0, NotSerialized)  // _ADR: Address\
                    \{\
                        Return (Add (USRA (), Zero))\
                    \}\
\
                    Method (_UPC, 0, NotSerialized)  // _UPC: USB Port Capabilities\
                    \{\
                        Name (UPCP, Package (0x04)\
                        \{\
                            Zero, \
                            Zero, \
                            Zero, \
                            Zero\
                        \})\
                        Return (UPCP)\
                    \}\
\
                    Method (_PLD, 0, NotSerialized)  // _PLD: Physical Location of Device\
                    \{\
                        Name (PLDP, Package (0x01)\
                        \{\
                            Buffer (0x10)\
                            \{\
                                /* 0000 */  0x81, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,\
                                /* 0008 */  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 \
                            \}\
                        \})\
                        Return (PLDP)\
                    \}\
                \}\
\
                Device (USR2)\
                \{\
                    Method (_ADR, 0, NotSerialized)  // _ADR: Address\
                    \{\
                        Return (Add (USRA (), One))\
                    \}\
\
                    Method (_UPC, 0, NotSerialized)  // _UPC: USB Port Capabilities\
                    \{\
                        Name (UPCP, Package (0x04)\
                        \{\
                            Zero, \
                            Zero, \
                            Zero, \
                            Zero\
                        \})\
                        Return (UPCP)\
                    \}\
\
                    Method (_PLD, 0, NotSerialized)  // _PLD: Physical Location of Device\
                    \{\
                        Name (PLDP, Package (0x01)\
                        \{\
                            Buffer (0x10)\
                            \{\
                                /* 0000 */  0x81, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,\
                                /* 0008 */  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 \
                            \}\
                        \})\
                        Return (PLDP)\
                    \}\
                \}\
\
                Device (SSP1)\
                \{\
                    Method (_ADR, 0, NotSerialized)  // _ADR: Address\
                    \{\
                        Return (Add (SSPA (), Zero))\
                    \}\
\
                    Method (_UPC, 0, NotSerialized)  // _UPC: USB Port Capabilities\
                    \{\
                        Name (UPCP, Package (0x04)\
                        \{\
                            0xFF, \
                            0x03, \
                            Zero, \
                            Zero\
                        \})\
                        Return (UPCP)\
                    \}\
\
                    Method (_PLD, 0, NotSerialized)  // _PLD: Physical Location of Device\
                    \{\
                        Name (PLDP, Package (0x01)\
                        \{\
                            Buffer (0x10)\
                            \{\
                                /* 0000 */  0x01, 0xC6, 0x72, 0x00, 0x00, 0x00, 0x00, 0x00,\
                                /* 0008 */  0x69, 0x0C, 0x80, 0x00, 0x00, 0x00, 0x00, 0x00 \
                            \}\
                        \})\
                        Return (PLDP)\
                    \}\
                \}\
\
                Device (SSP2)\
                \{\
                    Method (_ADR, 0, NotSerialized)  // _ADR: Address\
                    \{\
                        Return (Add (SSPA (), 0x02))\
                    \}\
\
                    Method (_UPC, 0, NotSerialized)  // _UPC: USB Port Capabilities\
                    \{\
                        Name (UPCP, Package (0x04)\
                        \{\
                            0xFF, \
                            0x03, \
                            Zero, \
                            Zero\
                        \})\
                        Return (UPCP)\
                    \}\
\
                    Method (_PLD, 0, NotSerialized)  // _PLD: Physical Location of Device\
                    \{\
                        Name (PLDP, Package (0x01)\
                        \{\
                            Buffer (0x10)\
                            \{\
                                /* 0000 */  0x01, 0xC6, 0x72, 0x00, 0x00, 0x00, 0x00, 0x00,\
                                /* 0008 */  0x69, 0x0C, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00 \
                            \}\
                        \})\
                        Return (PLDP)\
                    \}\
                \}\
\
                Device (SSP3)\
                \{\
                    Method (_ADR, 0, NotSerialized)  // _ADR: Address\
                    \{\
                        Return (Add (SSPA (), 0x03))\
                    \}\
\
                    Method (_UPC, 0, NotSerialized)  // _UPC: USB Port Capabilities\
                    \{\
                        Name (UPCP, Package (0x04)\
                        \{\
                            0xFF, \
                            0x03, \
                            Zero, \
                            Zero\
                        \})\
                        Return (UPCP)\
                    \}\
\
                    Method (_PLD, 0, NotSerialized)  // _PLD: Physical Location of Device\
                    \{\
                        Name (PLDP, Package (0x01)\
                        \{\
                            Buffer (0x10)\
                            \{\
                                /* 0000 */  0x01, 0xC6, 0x72, 0x00, 0x00, 0x00, 0x00, 0x00,\
                                /* 0008 */  0x71, 0x0C, 0x80, 0x01, 0x00, 0x00, 0x00, 0x00 \
                            \}\
                        \})\
                        Return (PLDP)\
                    \}\
                \}\
\
                Device (SSP4)\
                \{\
                    Method (_ADR, 0, NotSerialized)  // _ADR: Address\
                    \{\
                        Return (Add (SSPA (), 0x04))\
                    \}\
\
                    Method (_UPC, 0, NotSerialized)  // _UPC: USB Port Capabilities\
                    \{\
                        Name (UPCP, Package (0x04)\
                        \{\
                            0xFF, \
                            0x03, \
                            Zero, \
                            Zero\
                        \})\
                        Return (UPCP)\
                    \}\
\
                    Method (_PLD, 0, NotSerialized)  // _PLD: Physical Location of Device\
                    \{\
                        Name (PLDP, Package (0x01)\
                        \{\
                            Buffer (0x10)\
                            \{\
                                /* 0000 */  0x01, 0xC6, 0x72, 0x00, 0x00, 0x00, 0x00, 0x00,\
                                /* 0008 */  0x71, 0x0C, 0x80, 0x01, 0x00, 0x00, 0x00, 0x00 \
                            \}\
                        \})\
                        Return (PLDP)\
                    \}\
                \}\
\
                Device (SSP5)\
                \{\
                    Method (_ADR, 0, NotSerialized)  // _ADR: Address\
                    \{\
                        Return (Add (SSPA (), 0x05))\
                    \}\
\
                    Method (_UPC, 0, NotSerialized)  // _UPC: USB Port Capabilities\
                    \{\
                        Name (UPCP, Package (0x04)\
                        \{\
                            0xFF, \
                            0x03, \
                            Zero, \
                            Zero\
                        \})\
                        Return (UPCP)\
                    \}\
\
                    Method (_PLD, 0, NotSerialized)  // _PLD: Physical Location of Device\
                    \{\
                        Name (PLDP, Package (0x01)\
                        \{\
                            Buffer (0x10)\
                            \{\
                                /* 0000 */  0x01, 0xC6, 0x72, 0x00, 0x00, 0x00, 0x00, 0x00,\
                                /* 0008 */  0x71, 0x0C, 0x80, 0x01, 0x00, 0x00, 0x00, 0x00 \
                            \}\
                        \})\
                        Return (PLDP)\
                    \}\
                \}\
            \}\
}