14:961  0:186  Found BIOS RSDP at F0000
14:961  0:000  Printing ACPI tables from RSDP F0000 ...
14:961  0:000   F0000: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36
14:961  0:000    (Xsdt: C973C090, Rsdt: C973C028)
14:961  0:000    C973C090: 'XSDT', 'A M I', Rev: 1, Len: 164
14:961  0:000    C973C028: 'RSDT', 'A M I', Rev: 1, Len: 100
14:961  0:000    Tables in Xsdt: 16
14:961  0:000    0. C974E110: 'FACP', 'A M I', Rev: 5, Len: 268
14:961  0:000        (Dsdt: C973C1D0, Facs: C97AAF80, XDsdt: C973C1D0, XFacs: 0)
14:961  0:000        C973C1D0: 'DSDT', 'A M I', Rev: 2, Len: 73529
14:962  0:000        C97AAF80: 'FACS', Ver: 2, Len: 64
14:962  0:000    1. C974E220: 'APIC', 'A M I', Rev: 3, Len: 146
14:962  0:000    2. C974E2B8: 'FPDT', 'A M I', Rev: 1, Len: 68
14:962  0:000    3. C974E300: 'FIDT', 'A M I', Rev: 1, Len: 156
14:962  0:000    4. C974E3A0: 'ASF!', ' HCG', Rev: 32, Len: 165
14:962  0:000    5. C974E448: 'SSDT', 'PtidDevc', Rev: 1, Len: 3986
14:962  0:000    6. C974F3E0: 'SSDT', 'Cpu0Ist', Rev: 1, Len: 1337
14:962  0:000    7. C974F920: 'SSDT', 'CpuPm', Rev: 1, Len: 2776
14:962  0:000    8. C97503F8: 'MCFG', 'A M I', Rev: 1, Len: 60
14:962  0:000    9. C9750438: 'HPET', 'A M I', Rev: 1, Len: 56
14:962  0:000    10. C9750470: 'SSDT', 'SataTabl', Rev: 1, Len: 789
14:962  0:000    11. C9750788: 'SSDT', 'SaSsdt ', Rev: 1, Len: 7239
14:962  0:000    12. C97523D0: 'SSDT', 'SgPeg', Rev: 1, Len: 4411
14:962  0:000    13. C9753510: 'DMAR', 'HSW ', Rev: 1, Len: 184
14:962  0:000    14. C97535C8: 'SSDT', 'OptTabl', Rev: 1, Len: 7369
14:962  0:000    15. C9755298: 'BGRT', 'A M I', Rev: 0, Len: 56
14:962  0:000    Tables in Rsdt: 16
14:962  0:000    0. C973C148: 'FACP', 'A M I', Rev: 2, Len: 132
14:962  0:000        (Dsdt: C973C1D0, Facs: C97AAF40)
14:962  0:000        C973C1D0: 'DSDT', 'A M I', Rev: 2, Len: 73529
14:963  0:000        C97AAF40: 'FACS', Ver: 0, Len: 64
14:963  0:000    1. C974E220: 'APIC', 'A M I', Rev: 3, Len: 146
14:963  0:000    2. C974E2B8: 'FPDT', 'A M I', Rev: 1, Len: 68
14:963  0:000    3. C974E300: 'FIDT', 'A M I', Rev: 1, Len: 156
14:963  0:000    4. C974E3A0: 'ASF!', ' HCG', Rev: 32, Len: 165
14:963  0:000    5. C974E448: 'SSDT', 'PtidDevc', Rev: 1, Len: 3986
14:963  0:000    6. C974F3E0: 'SSDT', 'Cpu0Ist', Rev: 1, Len: 1337
14:963  0:000    7. C974F920: 'SSDT', 'CpuPm', Rev: 1, Len: 2776
14:963  0:000    8. C97503F8: 'MCFG', 'A M I', Rev: 1, Len: 60
14:963  0:000    9. C9750438: 'HPET', 'A M I', Rev: 1, Len: 56
14:963  0:000    10. C9750470: 'SSDT', 'SataTabl', Rev: 1, Len: 789
14:963  0:000    11. C9750788: 'SSDT', 'SaSsdt ', Rev: 1, Len: 7239
14:963  0:000    12. C97523D0: 'SSDT', 'SgPeg', Rev: 1, Len: 4411
14:963  0:000    13. C9753510: 'DMAR', 'HSW ', Rev: 1, Len: 184
14:963  0:000    14. C97535C8: 'SSDT', 'OptTabl', Rev: 1, Len: 7369
14:963  0:000    15. C9755298: 'BGRT', 'A M I', Rev: 0, Len: 56
14:963  0:000  Found UEFI Acpi 2.0 RSDP at C973C000
14:963  0:000  Saving ACPI tables from RSDP C973C000 to EFI\CLOVER\ACPI\origin ...
14:963  0:000   C973C000: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36
14:963  0:000    (Xsdt: C973C090, Rsdt: C973C028)
14:963  0:000    C973C090: 'XSDT', 'A M I', Rev: 1, Len: 164
14:963  0:000    C973C028: 'RSDT', 'A M I', Rev: 1, Len: 100
14:963  0:000    Tables in Xsdt: 16
14:963  0:000    0. C974E110: 'FACP', 'A M I', Rev: 5, Len: 268
14:963  0:000        (Dsdt: C973C1D0, Facs: C97AAF80, XDsdt: C973C1D0, XFacs: 0)
14:963  0:000        C973C1D0: 'DSDT', 'A M I', Rev: 2, Len: 73529
14:964  0:001        C97AAF80: 'FACS', Ver: 2, Len: 64
14:964  0:000    1. C974E220: 'APIC', 'A M I', Rev: 3, Len: 146
14:964  0:000    2. C974E2B8: 'FPDT', 'A M I', Rev: 1, Len: 68
14:964  0:000    3. C974E300: 'FIDT', 'A M I', Rev: 1, Len: 156
14:964  0:000    4. C974E3A0: 'ASF!', ' HCG', Rev: 32, Len: 165
14:964  0:000    5. C974E448: 'SSDT', 'PtidDevc', Rev: 1, Len: 3986
14:964  0:000    6. C974F3E0: 'SSDT', 'Cpu0Ist', Rev: 1, Len: 1337
14:964  0:000    7. C974F920: 'SSDT', 'CpuPm', Rev: 1, Len: 2776
14:964  0:000    8. C97503F8: 'MCFG', 'A M I', Rev: 1, Len: 60
14:964  0:000    9. C9750438: 'HPET', 'A M I', Rev: 1, Len: 56
14:964  0:000    10. C9750470: 'SSDT', 'SataTabl', Rev: 1, Len: 789
14:964  0:000    11. C9750788: 'SSDT', 'SaSsdt ', Rev: 1, Len: 7239
14:964  0:000    12. C97523D0: 'SSDT', 'SgPeg', Rev: 1, Len: 4411
14:964  0:000    13. C9753510: 'DMAR', 'HSW ', Rev: 1, Len: 184
14:964  0:000    14. C97535C8: 'SSDT', 'OptTabl', Rev: 1, Len: 7369
14:964  0:000    15. C9755298: 'BGRT', 'A M I', Rev: 0, Len: 56
14:964  0:000    Tables in Rsdt: 16
14:964  0:000    0. C973C148: 'FACP', 'A M I', Rev: 2, Len: 132
14:964  0:000        (Dsdt: C973C1D0, Facs: C97AAF40)
14:964  0:000        C973C1D0: 'DSDT', 'A M I', Rev: 2, Len: 73529
14:965  0:000        C97AAF40: 'FACS', Ver: 0, Len: 64
14:965  0:000    1. C974E220: 'APIC', 'A M I', Rev: 3, Len: 146
14:965  0:000    2. C974E2B8: 'FPDT', 'A M I', Rev: 1, Len: 68
14:965  0:000    3. C974E300: 'FIDT', 'A M I', Rev: 1, Len: 156
14:965  0:000    4. C974E3A0: 'ASF!', ' HCG', Rev: 32, Len: 165
14:965  0:000    5. C974E448: 'SSDT', 'PtidDevc', Rev: 1, Len: 3986
14:965  0:000    6. C974F3E0: 'SSDT', 'Cpu0Ist', Rev: 1, Len: 1337
14:965  0:000    7. C974F920: 'SSDT', 'CpuPm', Rev: 1, Len: 2776
14:965  0:000    8. C97503F8: 'MCFG', 'A M I', Rev: 1, Len: 60
14:965  0:000    9. C9750438: 'HPET', 'A M I', Rev: 1, Len: 56
14:965  0:000    10. C9750470: 'SSDT', 'SataTabl', Rev: 1, Len: 789
14:965  0:000    11. C9750788: 'SSDT', 'SaSsdt ', Rev: 1, Len: 7239
14:965  0:000    12. C97523D0: 'SSDT', 'SgPeg', Rev: 1, Len: 4411
14:965  0:000    13. C9753510: 'DMAR', 'HSW ', Rev: 1, Len: 184
14:965  0:000    14. C97535C8: 'SSDT', 'OptTabl', Rev: 1, Len: 7369
14:965  0:000    15. C9755298: 'BGRT', 'A M I', Rev: 0, Len: 56
14:965  0:000  Found UEFI Acpi 1.0 RSDP at C973C000
14:965  0:000  Printing ACPI tables from RSDP C973C000 ...
14:965  0:000   C973C000: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36
14:965  0:000    (Xsdt: C973C090, Rsdt: C973C028)
14:965  0:000    C973C090: 'XSDT', 'A M I', Rev: 1, Len: 164
14:965  0:000    C973C028: 'RSDT', 'A M I', Rev: 1, Len: 100
14:965  0:000    Tables in Xsdt: 16
14:965  0:000    0. C974E110: 'FACP', 'A M I', Rev: 5, Len: 268
14:965  0:000        (Dsdt: C973C1D0, Facs: C97AAF80, XDsdt: C973C1D0, XFacs: 0)
14:965  0:000        C973C1D0: 'DSDT', 'A M I', Rev: 2, Len: 73529
14:966  0:000        C97AAF80: 'FACS', Ver: 2, Len: 64
14:966  0:000    1. C974E220: 'APIC', 'A M I', Rev: 3, Len: 146
14:966  0:000    2. C974E2B8: 'FPDT', 'A M I', Rev: 1, Len: 68
14:966  0:000    3. C974E300: 'FIDT', 'A M I', Rev: 1, Len: 156
14:966  0:000    4. C974E3A0: 'ASF!', ' HCG', Rev: 32, Len: 165
14:966  0:000    5. C974E448: 'SSDT', 'PtidDevc', Rev: 1, Len: 3986
14:966  0:000    6. C974F3E0: 'SSDT', 'Cpu0Ist', Rev: 1, Len: 1337
14:966  0:000    7. C974F920: 'SSDT', 'CpuPm', Rev: 1, Len: 2776
14:966  0:000    8. C97503F8: 'MCFG', 'A M I', Rev: 1, Len: 60
14:966  0:000    9. C9750438: 'HPET', 'A M I', Rev: 1, Len: 56
14:966  0:000    10. C9750470: 'SSDT', 'SataTabl', Rev: 1, Len: 789
14:966  0:000    11. C9750788: 'SSDT', 'SaSsdt ', Rev: 1, Len: 7239
14:966  0:000    12. C97523D0: 'SSDT', 'SgPeg', Rev: 1, Len: 4411
14:966  0:000    13. C9753510: 'DMAR', 'HSW ', Rev: 1, Len: 184
14:966  0:000    14. C97535C8: 'SSDT', 'OptTabl', Rev: 1, Len: 7369
14:966  0:000    15. C9755298: 'BGRT', 'A M I', Rev: 0, Len: 56
14:966  0:000    Tables in Rsdt: 16
14:966  0:000    0. C973C148: 'FACP', 'A M I', Rev: 2, Len: 132
14:966  0:000        (Dsdt: C973C1D0, Facs: C97AAF40)
14:966  0:000        C973C1D0: 'DSDT', 'A M I', Rev: 2, Len: 73529
14:967  0:000        C97AAF40: 'FACS', Ver: 0, Len: 64
14:967  0:000    1. C974E220: 'APIC', 'A M I', Rev: 3, Len: 146
14:967  0:000    2. C974E2B8: 'FPDT', 'A M I', Rev: 1, Len: 68
14:967  0:000    3. C974E300: 'FIDT', 'A M I', Rev: 1, Len: 156
14:967  0:000    4. C974E3A0: 'ASF!', ' HCG', Rev: 32, Len: 165
14:967  0:000    5. C974E448: 'SSDT', 'PtidDevc', Rev: 1, Len: 3986
14:967  0:000    6. C974F3E0: 'SSDT', 'Cpu0Ist', Rev: 1, Len: 1337
14:967  0:000    7. C974F920: 'SSDT', 'CpuPm', Rev: 1, Len: 2776
14:967  0:000    8. C97503F8: 'MCFG', 'A M I', Rev: 1, Len: 60
14:967  0:000    9. C9750438: 'HPET', 'A M I', Rev: 1, Len: 56
14:967  0:000    10. C9750470: 'SSDT', 'SataTabl', Rev: 1, Len: 789
14:967  0:000    11. C9750788: 'SSDT', 'SaSsdt ', Rev: 1, Len: 7239
14:967  0:000    12. C97523D0: 'SSDT', 'SgPeg', Rev: 1, Len: 4411
14:967  0:000    13. C9753510: 'DMAR', 'HSW ', Rev: 1, Len: 184
14:967  0:000    14. C97535C8: 'SSDT', 'OptTabl', Rev: 1, Len: 7369
14:967  0:000    15. C9755298: 'BGRT', 'A M I', Rev: 0, Len: 56
