
Clover EFI installer log - Wed Oct 24 11:47:15 CST 2018
Installer version: v2.4k r4658.RM-4903.ca9576f3 EFI bootloader
======================================================
/dev/disk0 (internal, physical):
   #:                       TYPE NAME                    SIZE       IDENTIFIER
   0:      GUID_partition_scheme                        *240.1 GB   disk0
   1:                        EFI MAC_EFI                 209.7 MB   disk0s1
   2:                 Apple_APFS Container disk1         239.8 GB   disk0s2

/dev/disk1 (synthesized):
   #:                       TYPE NAME                    SIZE       IDENTIFIER
   0:      APFS Container Scheme -                      +239.8 GB   disk1
                                 Physical Store disk0s2
   1:                APFS Volume High Sierra             51.7 GB    disk1s1
   2:                APFS Volume Preboot                 22.0 MB    disk1s2
   3:                APFS Volume Recovery                519.0 MB   disk1s3
   4:                APFS Volume VM                      20.5 KB    disk1s4

/dev/disk2 (internal, physical):
   #:                       TYPE NAME                    SIZE       IDENTIFIER
   0:      GUID_partition_scheme                        *240.1 GB   disk2
   1:                        EFI                         524.3 MB   disk2s1
   2:         Microsoft Reserved                         134.2 MB   disk2s2
   3:       Microsoft Basic Data Windows 10              239.4 GB   disk2s3

/dev/disk3 (internal, physical):
   #:                       TYPE NAME                    SIZE       IDENTIFIER
   0:      GUID_partition_scheme                        *1.0 TB     disk3
   1:       Microsoft Basic Data Windows HD1             214.7 GB   disk3s1
   2:       Microsoft Basic Data Windows HD2             536.9 GB   disk3s2

Target volume /Volumes/High Sierra on disk1 is APFS on physical store disk0s2
======================================================
Backing up EFI files

Backing up /Volumes/High Sierra/EFIROOTDIR/EFI folder to /Volumes/High Sierra/EFI-Backups/r4700/2018-10-24-11h47/EFI
======================================================
Installing BootSectors/BootLoader

Stage 0 - Don't write any of boot0af, boot0md, boot0ss to /
Stage 1 - Don't write any of boot1h2, boot1f32alt, boot1xalt to /

======================================================
=========== Clover EFI Installation Finish ===========
======================================================
