7:760  5:450  Found BIOS RSDP at F0000
7:760  0:000  Printing ACPI tables from RSDP F0000 ...
7:760  0:000   F0000: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36
7:760  0:000    (Xsdt: C973C090, Rsdt: C973C028)
7:760  0:000    C973C090: 'XSDT', 'A M I', Rev: 1, Len: 164
7:760  0:000    C973C028: 'RSDT', 'A M I', Rev: 1, Len: 100
7:760  0:000    Tables in Xsdt: 16
7:760  0:000    0. C974E110: 'FACP', 'A M I', Rev: 5, Len: 268
7:760  0:000        (Dsdt: C973C1D0, Facs: C97AAF80, XDsdt: C973C1D0, XFacs: 0)
7:760  0:000        C973C1D0: 'DSDT', 'A M I', Rev: 2, Len: 73529
7:761  0:001        C97AAF80: 'FACS', Ver: 2, Len: 64
7:761  0:000    1. C974E220: 'APIC', 'A M I', Rev: 3, Len: 146
7:761  0:000    2. C974E2B8: 'FPDT', 'A M I', Rev: 1, Len: 68
7:761  0:000    3. C974E300: 'FIDT', 'A M I', Rev: 1, Len: 156
7:761  0:000    4. C974E3A0: 'ASF!', ' HCG', Rev: 32, Len: 165
7:761  0:000    5. C974E448: 'SSDT', 'PtidDevc', Rev: 1, Len: 3986
7:761  0:000    6. C974F3E0: 'SSDT', 'Cpu0Ist', Rev: 1, Len: 1337
7:761  0:000    7. C974F920: 'SSDT', 'CpuPm', Rev: 1, Len: 2776
7:761  0:000    8. C97503F8: 'MCFG', 'A M I', Rev: 1, Len: 60
7:761  0:000    9. C9750438: 'HPET', 'A M I', Rev: 1, Len: 56
7:761  0:000    10. C9750470: 'SSDT', 'SataTabl', Rev: 1, Len: 789
7:761  0:000    11. C9750788: 'SSDT', 'SaSsdt ', Rev: 1, Len: 7239
7:761  0:000    12. C97523D0: 'SSDT', 'SgPeg', Rev: 1, Len: 4411
7:761  0:000    13. C9753510: 'DMAR', 'HSW ', Rev: 1, Len: 184
7:761  0:000    14. C97535C8: 'SSDT', 'OptTabl', Rev: 1, Len: 7369
7:761  0:000    15. C9755298: 'BGRT', 'A M I', Rev: 0, Len: 56
7:761  0:000    Tables in Rsdt: 16
7:761  0:000    0. C973C148: 'FACP', 'A M I', Rev: 2, Len: 132
7:761  0:000        (Dsdt: C973C1D0, Facs: C97AAF40)
7:761  0:000        C973C1D0: 'DSDT', 'A M I', Rev: 2, Len: 73529
7:762  0:001        C97AAF40: 'FACS', Ver: 0, Len: 64
7:762  0:000    1. C974E220: 'APIC', 'A M I', Rev: 3, Len: 146
7:762  0:000    2. C974E2B8: 'FPDT', 'A M I', Rev: 1, Len: 68
7:762  0:000    3. C974E300: 'FIDT', 'A M I', Rev: 1, Len: 156
7:762  0:000    4. C974E3A0: 'ASF!', ' HCG', Rev: 32, Len: 165
7:762  0:000    5. C974E448: 'SSDT', 'PtidDevc', Rev: 1, Len: 3986
7:762  0:000    6. C974F3E0: 'SSDT', 'Cpu0Ist', Rev: 1, Len: 1337
7:762  0:000    7. C974F920: 'SSDT', 'CpuPm', Rev: 1, Len: 2776
7:762  0:000    8. C97503F8: 'MCFG', 'A M I', Rev: 1, Len: 60
7:762  0:000    9. C9750438: 'HPET', 'A M I', Rev: 1, Len: 56
7:762  0:000    10. C9750470: 'SSDT', 'SataTabl', Rev: 1, Len: 789
7:762  0:000    11. C9750788: 'SSDT', 'SaSsdt ', Rev: 1, Len: 7239
7:762  0:000    12. C97523D0: 'SSDT', 'SgPeg', Rev: 1, Len: 4411
7:762  0:000    13. C9753510: 'DMAR', 'HSW ', Rev: 1, Len: 184
7:762  0:000    14. C97535C8: 'SSDT', 'OptTabl', Rev: 1, Len: 7369
7:762  0:000    15. C9755298: 'BGRT', 'A M I', Rev: 0, Len: 56
7:762  0:000  Found UEFI Acpi 2.0 RSDP at C973C000
7:762  0:000  Saving ACPI tables from RSDP C973C000 to EFI\CLOVER\ACPI\origin ...
7:762  0:000   C973C000: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36 -> RSDP.aml
7:768  0:005    (Xsdt: C973C090, Rsdt: C973C028)
7:768  0:000    C973C090: 'XSDT', 'A M I', Rev: 1, Len: 164 -> XSDT.aml
7:770  0:002    C973C028: 'RSDT', 'A M I', Rev: 1, Len: 100 -> RSDT.aml
7:773  0:002    Tables in Xsdt: 16
7:773  0:000    0. C974E110: 'FACP', 'A M I', Rev: 5, Len: 268 -> FACP.aml
7:776  0:003        (Dsdt: C973C1D0, Facs: C97AAF80, XDsdt: C973C1D0, XFacs: 0)
7:776  0:000        C973C1D0: 'DSDT', 'A M I', Rev: 2, Len: 73529 -> DSDT.aml
7:780  0:003        C97AAF80: 'FACS', Ver: 2, Len: 64 -> FACS.aml
7:782  0:002    1. C974E220: 'APIC', 'A M I', Rev: 3, Len: 146 -> APIC.aml
7:787  0:004    2. C974E2B8: 'FPDT', 'A M I', Rev: 1, Len: 68 -> FPDT.aml
7:789  0:002    3. C974E300: 'FIDT', 'A M I', Rev: 1, Len: 156 -> FIDT.aml
7:792  0:002    4. C974E3A0: 'ASF!', ' HCG', Rev: 32, Len: 165 -> ASF!.aml
7:794  0:002    5. C974E448: 'SSDT', 'PtidDevc', Rev: 1, Len: 3986 -> SSDT-0.aml
7:797  0:002    6. C974F3E0: 'SSDT', 'Cpu0Ist', Rev: 1, Len: 1337 -> SSDT-1.aml
7:800  0:002    7. C974F920: 'SSDT', 'CpuPm', Rev: 1, Len: 2776
 Found hidden SSDT 4 pcs
7:800  0:000        * C70B0A98: '$', '', Rev: 0, Len: 23117  24 05 00 10 4D 5A 00 00 00 00 00 00 00 00 00 00       * C90FE618: 'SSDT', 'ApIst', Rev: 1, Len: 1450  53 53 44 54 AA 05 00 00 01 D3 50 6D 52 65 66 00 Internal length = 1450 -> SSDT-3x.aml
7:802  0:002        * C90FEC18: 'SSDT', 'Cpu0Cst', Rev: 1, Len: 979  53 53 44 54 D3 03 00 00 01 B3 50 6D 52 65 66 00 Internal length = 979 -> SSDT-4x.aml
7:806  0:003        * C90FDD98: 'SSDT', 'ApCst', Rev: 1, Len: 281  53 53 44 54 19 01 00 00 01 EF 50 6D 52 65 66 00 Internal length = 281 -> SSDT-5x.aml
7:808  0:002   -> SSDT-2.aml
7:813  0:004    8. C97503F8: 'MCFG', 'A M I', Rev: 1, Len: 60 -> MCFG.aml
7:816  0:003    9. C9750438: 'HPET', 'A M I', Rev: 1, Len: 56 -> HPET.aml
7:819  0:002    10. C9750470: 'SSDT', 'SataTabl', Rev: 1, Len: 789 -> SSDT-6.aml
7:821  0:002    11. C9750788: 'SSDT', 'SaSsdt ', Rev: 1, Len: 7239 -> SSDT-7.aml
7:824  0:003    12. C97523D0: 'SSDT', 'SgPeg', Rev: 1, Len: 4411 -> SSDT-8.aml
7:827  0:002    13. C9753510: 'DMAR', 'HSW ', Rev: 1, Len: 184 -> DMAR.aml
7:830  0:002    14. C97535C8: 'SSDT', 'OptTabl', Rev: 1, Len: 7369 -> SSDT-9.aml
7:833  0:002    15. C9755298: 'BGRT', 'A M I', Rev: 0, Len: 56 -> BGRT.aml
7:837  0:004    Tables in Rsdt: 16
7:837  0:000    0. C973C148: 'FACP', 'A M I', Rev: 2, Len: 132 -> RSDT-FACP.aml
7:839  0:002        (Dsdt: C973C1D0, Facs: C97AAF40)
7:839  0:000        C973C1D0: 'DSDT', 'A M I', Rev: 2, Len: 73529
7:840  0:001        C97AAF40: 'FACS', Ver: 0, Len: 64 -> RSDT-FACS.aml
7:843  0:002    1. C974E220: 'APIC', 'A M I', Rev: 3, Len: 146
7:843  0:000    2. C974E2B8: 'FPDT', 'A M I', Rev: 1, Len: 68
7:843  0:000    3. C974E300: 'FIDT', 'A M I', Rev: 1, Len: 156
7:843  0:000    4. C974E3A0: 'ASF!', ' HCG', Rev: 32, Len: 165
7:843  0:000    5. C974E448: 'SSDT', 'PtidDevc', Rev: 1, Len: 3986
7:843  0:000    6. C974F3E0: 'SSDT', 'Cpu0Ist', Rev: 1, Len: 1337
7:843  0:000    7. C974F920: 'SSDT', 'CpuPm', Rev: 1, Len: 2776
7:843  0:000    8. C97503F8: 'MCFG', 'A M I', Rev: 1, Len: 60
7:843  0:000    9. C9750438: 'HPET', 'A M I', Rev: 1, Len: 56
7:843  0:000    10. C9750470: 'SSDT', 'SataTabl', Rev: 1, Len: 789
7:843  0:000    11. C9750788: 'SSDT', 'SaSsdt ', Rev: 1, Len: 7239
7:843  0:000    12. C97523D0: 'SSDT', 'SgPeg', Rev: 1, Len: 4411
7:843  0:000    13. C9753510: 'DMAR', 'HSW ', Rev: 1, Len: 184
7:843  0:000    14. C97535C8: 'SSDT', 'OptTabl', Rev: 1, Len: 7369
7:843  0:000    15. C9755298: 'BGRT', 'A M I', Rev: 0, Len: 56
7:843  0:000  Found UEFI Acpi 1.0 RSDP at C973C000
7:843  0:000  Printing ACPI tables from RSDP C973C000 ...
7:843  0:000   C973C000: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36
7:843  0:000    (Xsdt: C973C090, Rsdt: C973C028)
7:843  0:000    C973C090: 'XSDT', 'A M I', Rev: 1, Len: 164
7:843  0:000    C973C028: 'RSDT', 'A M I', Rev: 1, Len: 100
7:843  0:000    Tables in Xsdt: 16
7:843  0:000    0. C974E110: 'FACP', 'A M I', Rev: 5, Len: 268
7:843  0:000        (Dsdt: C973C1D0, Facs: C97AAF80, XDsdt: C973C1D0, XFacs: 0)
7:843  0:000        C973C1D0: 'DSDT', 'A M I', Rev: 2, Len: 73529
7:844  0:001        C97AAF80: 'FACS', Ver: 2, Len: 64
7:844  0:000    1. C974E220: 'APIC', 'A M I', Rev: 3, Len: 146
7:844  0:000    2. C974E2B8: 'FPDT', 'A M I', Rev: 1, Len: 68
7:844  0:000    3. C974E300: 'FIDT', 'A M I', Rev: 1, Len: 156
7:844  0:000    4. C974E3A0: 'ASF!', ' HCG', Rev: 32, Len: 165
7:844  0:000    5. C974E448: 'SSDT', 'PtidDevc', Rev: 1, Len: 3986
7:844  0:000    6. C974F3E0: 'SSDT', 'Cpu0Ist', Rev: 1, Len: 1337
7:844  0:000    7. C974F920: 'SSDT', 'CpuPm', Rev: 1, Len: 2776
7:844  0:000    8. C97503F8: 'MCFG', 'A M I', Rev: 1, Len: 60
7:844  0:000    9. C9750438: 'HPET', 'A M I', Rev: 1, Len: 56
7:844  0:000    10. C9750470: 'SSDT', 'SataTabl', Rev: 1, Len: 789
7:844  0:000    11. C9750788: 'SSDT', 'SaSsdt ', Rev: 1, Len: 7239
7:844  0:000    12. C97523D0: 'SSDT', 'SgPeg', Rev: 1, Len: 4411
7:844  0:000    13. C9753510: 'DMAR', 'HSW ', Rev: 1, Len: 184
7:844  0:000    14. C97535C8: 'SSDT', 'OptTabl', Rev: 1, Len: 7369
7:844  0:000    15. C9755298: 'BGRT', 'A M I', Rev: 0, Len: 56
7:844  0:000    Tables in Rsdt: 16
7:844  0:000    0. C973C148: 'FACP', 'A M I', Rev: 2, Len: 132
7:844  0:000        (Dsdt: C973C1D0, Facs: C97AAF40)
7:844  0:000        C973C1D0: 'DSDT', 'A M I', Rev: 2, Len: 73529
7:845  0:001        C97AAF40: 'FACS', Ver: 0, Len: 64
7:845  0:000    1. C974E220: 'APIC', 'A M I', Rev: 3, Len: 146
7:845  0:000    2. C974E2B8: 'FPDT', 'A M I', Rev: 1, Len: 68
7:845  0:000    3. C974E300: 'FIDT', 'A M I', Rev: 1, Len: 156
7:845  0:000    4. C974E3A0: 'ASF!', ' HCG', Rev: 32, Len: 165
7:845  0:000    5. C974E448: 'SSDT', 'PtidDevc', Rev: 1, Len: 3986
7:845  0:000    6. C974F3E0: 'SSDT', 'Cpu0Ist', Rev: 1, Len: 1337
7:845  0:000    7. C974F920: 'SSDT', 'CpuPm', Rev: 1, Len: 2776
7:845  0:000    8. C97503F8: 'MCFG', 'A M I', Rev: 1, Len: 60
7:845  0:000    9. C9750438: 'HPET', 'A M I', Rev: 1, Len: 56
7:845  0:000    10. C9750470: 'SSDT', 'SataTabl', Rev: 1, Len: 789
7:845  0:000    11. C9750788: 'SSDT', 'SaSsdt ', Rev: 1, Len: 7239
7:845  0:000    12. C97523D0: 'SSDT', 'SgPeg', Rev: 1, Len: 4411
7:845  0:000    13. C9753510: 'DMAR', 'HSW ', Rev: 1, Len: 184
7:845  0:000    14. C97535C8: 'SSDT', 'OptTabl', Rev: 1, Len: 7369
7:845  0:000    15. C9755298: 'BGRT', 'A M I', Rev: 0, Len: 56
