into_all device label PNLF remove_entry;
into definitionblock code_regex . insert
begin
Scope (_SB)\n
{\n
    Device (PNLF)\n
    {\n
        Name (_ADR, Zero)\n
        Name (_HID, EisaId ("APP0002"))\n
        Name (_CID, "backlight")\n
        Name (_UID, 10)\n
        Name (_STA, 0x0B)\n
    }\n
}\n
end;
into method label _WAK code_regex ([\s\S]*) replace_matched
begin
If (LOr(LLess(Arg0,1),LGreater(Arg0,5))) { Store(3,Arg0) }\n
%1
end;
into method label SWAK insert
begin
Notify (LIDA, 0x02)\n
end;



into device label BUS0 parent_adr 0x001F0003 remove_entry;
into device name_adr 0x001F0003 insert
begin
Device (BUS0)\n
{\n
    Name (_CID, "smbus")\n
    Name (_ADR, Zero)\n
    Device (DVL0)\n
    {\n
        Name (_ADR, 0x57)\n
        Name (_CID, "diagsvault")\n
        Method (_DSM, 4, NotSerialized)\n
        {\n
            If (LEqual (Arg2, Zero)) { Return (Buffer() { 0x03 } ) }\n
            Return (Package() { "address", 0x57 })\n
        }\n
    }\n
}\n
end;


into device label MCHC parent_label PCI0 remove_entry;
into device label PCI0 insert begin
Device (MCHC)\n
{\n
	Name (_ADR, Zero)\n
}
end;


into device name_hid PNP0000 code_regex IRQNoFlags\s\(\)\n\s+\{(\d+)\} remove_matched;
into device name_hid PNP0100 code_regex IRQNoFlags\s\(\)\n\s+\{(\d+)\} remove_matched;
into device name_hid PNP0B00 code_regex IRQNoFlags\s\(\)\n\s+\{(\d+)\} remove_matched;
into device name_hid PNP0103 code_regex IRQNoFlags\s\(\)\n\s+\{.*\} removeall_matched;
into device name_hid PNP0103 code_regex Name\s\(([^,]+),\sResourceTemplate\s\(\).*\n\s+\{((?:.|\n)*)\}\) replace_matched
begin
Name (%1, ResourceTemplate()\n
{\n
    IRQNoFlags() { 0, 8, 11, 15 }\n
%2
})\n
end;

into method label _STA parent_hid PNP0103 remove_entry;
into device name_hid PNP0103 code_regex Name\s\(_STA\,\s+0x0F\) remove_matched;
into device name_hid PNP0103 insert
begin
Name (_STA, 0x0F)\n
end;

into method label _CRS parent_hid PNP0103 remove_entry;
into device name_hid PNP0103 insert
begin
Method (_CRS, 0, NotSerialized)\n
{\n
    Return (BUF0)\n
}\n
end;

into device label LIDP remove_entry;
into definitionblock code_regex . insert
begin
Device (LIDP)\n
{\n
    Name (_HID, "FAN00000")\n
    Name (PLID, 0xFFFF)\n
// Poll for _LID status changes, notify if different\n
    Method (FCPU, 0, Serialized)\n
    {\n
     	Store(\_SB.LIDA._LID(), Local0)\n
        if (LNotEqual(Local0, PLID))\n
        {\n
            Store(Local0, PLID)\n
            Notify(\_SB.LIDA, 0x80)\n
        }\n
    }\n
}\n
end;
into method label PNOT replace_content begin // nothing end;
into method label _DSM parent_adr 0x001F0000 remove_entry;
into device name_adr 0x001F0000 insert
begin
Method (_DSM, 4, NotSerialized)\n
{\n
    If (LEqual (Arg2, Zero)) { Return (Buffer() { 0x03 } ) }\n
    Return (Package()\n
    {\n
        "compatible", "pci8086,9cc1",\n
        "AAPL,slot-name", "Built In",\n
        "name", "Intel HM170 Chipset - LPC Controller/eSPI Controller",\n
        "model", "Intel HM170 Chipset - LPC Controller/eSPI Controller",\n
    })\n
}\n
end;
into method label _DSM parent_adr 0x001f0003 remove_entry;
into device label HDEF insert
begin
Method (_DSM, 4, NotSerialized)\n
{\n
    If (LEqual (Arg2, Zero)) { Return (Buffer() { 0x03 } ) }\n
    Return (Package()\n
    {\n
        "layout-id", Buffer() { 1, 0x00, 0x00, 0x00 },\n
        "device-type", Buffer (){ "ALC892" },\n 
        "codec-id", Buffer (){ 0x92, 0x08, 0xEC, 0x10 },\n 
        "hda-gfx", Buffer() { "onboard-1" },\n
        "PinConfigurations", Buffer() { },\n
    })\n
}\n
end;
into method label XDSM parent_adr 0x00170000 remove_entry;
into device label PEGP parent_adr 0x00010000 remove_entry;
into device label HDAU parent_adr 0x00010000 remove_entry;
into device name_adr 0x00010000 insert
begin
Device (PEGP)\n
{\n
  Name (_ADR, Zero)\n
  Name (_SUN, One)\n 
  Method(_DSM, 4, NotSerialized)\n
   {\n
     If (LEqual (Arg2, Zero)) { Return (Buffer() { 0x03 } ) }\n
     Return (Package()\n
     {\n

        "@1,AAPL,boot-display", Buffer() { 0x01 },\n
        "@1,backlight-control", Buffer() { 0x01, 0x00, 0x00, 0x00 },\n
        "@1,built-in", Buffer() { 0x01 },\n
        "@0,connector-type", Buffer() { 0x00, 0x08, 0x00, 0x00 },\n
        "@1,connector-type", Buffer() { 0x00, 0x04, 0x00, 0x00 },\n
        "@2,connector-type", Buffer() { 0x00, 0x04, 0x00, 0x00 },\n
        "@3,connector-type", Buffer() { 0x00, 0x04, 0x00, 0x00 },\n
        "@4,connector-type", Buffer() { 0x00, 0x04, 0x00, 0x00 },\n
        "@5,connector-type", Buffer() { 0x00, 0x04, 0x00, 0x00 },\n
        "@1,pwm-info", Buffer (0x14) { 0x01, 0x14, 0x00, 0x64, 0xA8, 0x61, 0x00, 0x00, 0x1E, 0x02, 0x00, 0x00, 0x2C, 0x00, 0x00, 0x00, 0x00, 0x04, 0x00, 0x00 }, \n
        "hda-gfx", Buffer() { "onboard-1" }\n
      })\n
   }\n
}\n
Device (HDAU)\n
{\n
  Name (_ADR, One)\n 
  Method(_DSM, 4, NotSerialized)\n
   {\n
     If (LEqual (Arg2, Zero)) { Return (Buffer() { 0x03 } ) }\n
     Return (Package()\n
     {\n
       "AAPL,slot-name", Buffer () {"HDMI"},\n 
       "device_type", Buffer () {"Audio"},\n 
       "name", Buffer () {"NVIDIA - High Definition Audio Controller"},\n
       "model", Buffer () {"NVIDIA - High Definition Audio Controller"},\n
       "hda-gfx", Buffer() { "onboard-1" }\n
      })\n
   }\n
}\n
end;

into device label PXSX parent_label RP06 insert
begin
Method (_DSM, 4, NotSerialized)\n
{\n
    If (LEqual (Arg2, Zero)) { Return (Buffer() { 0x03 } ) }\n
    Return (Package()\n
    {\n
        "compatible", Buffer() { "pci14e4,43ba" },\n
        "AAPL,slot-name", Buffer() { "M.2 key B" },\n
        "device_type", Buffer() { "AirPort Extreme" },\n
        "name", Buffer() { "Broadcom BCM94352z 802.11ac Wireless Network Adapter" },\n
        "model", Buffer() { "Broadcom BCM94352z 802.11ac Wireless Network Adapter" },\n
        "hda-gfx", Buffer() { "onboard-1" },\n
        "built-in", Buffer() { 0x01 },\n
    })\n
}\n
end;

into method label _PRW parent_adr 0x00140000 remove_entry;
into method label _PRW parent_adr 0x00140001 remove_entry;
into method label _PRW parent_adr 0x001F0003 remove_entry;
into method label _PRW parent_adr 0x00190000 remove_entry;
into method label _PRW parent_adr 0x001F0006 remove_entry;


into method label _PRW parent_label _SB.PCI0.XHC remove_entry;
into device name_adr 0x00140000 code_regex Name.*_PRW.*\n.*\n.*\n.*\n.*\}\) remove_matched;
into device name_adr 0x00140001 code_regex Name.*_PRW.*\n.*\n.*\n.*\n.*\}\) remove_matched;
into device name_adr 0x001F0003 code_regex Name.*_PRW.*\n.*\n.*\n.*\n.*\}\) remove_matched;
into device name_adr 0x00190000 code_regex Name.*_PRW.*\n.*\n.*\n.*\n.*\}\) remove_matched;
into device name_adr 0x00140000 code_regex Name.*_PRW.*\n.*\n.*\n.*\n.*\n.*\}\) remove_matched;
into device name_adr 0x00140001 code_regex Name.*_PRW.*\n.*\n.*\n.*\n.*\n.*\}\) remove_matched;
into device name_adr 0x001F0003 code_regex Name.*_PRW.*\n.*\n.*\n.*\n.*\n.*\}\) remove_matched;
into device name_adr 0x00190000 code_regex Name.*_PRW.*\n.*\n.*\n.*\n.*\n.*\}\) remove_matched;

into device name_adr 0x00140000 insert begin Method(_PRW) { Return(Package() { 0x6D, 0 }) } end;
into device name_adr 0x00140001 insert begin Method(_PRW) { Return(Package() { 0x6D, 0 }) } end;
into device name_adr 0x001F0003 insert begin Method(_PRW) { Return(Package() { 0x6D, 0 }) } end;
into device name_adr 0x00190000 insert begin Method(_PRW) { Return(Package() { 0x6D, 0 }) } end;
into device name_adr 0x001F0006 insert begin Method(_PRW) { Return(Package() { 0x6D, 0 }) } end;

into method label _DSM parent_adr 0x00140000 remove_entry;
into device name_adr 0x00140000 insert
begin
Method (_DSM, 4, NotSerialized)\n
{\n
    If (LEqual (Arg2, Zero)) { Return (Buffer() { 0x03 } ) }\n
    Return (Package()\n
    {\n
        "subsystem-id", Buffer() { 0x70, 0x72, 0x00, 0x00 },\n
        "subsystem-vendor-id", Buffer() { 0x86, 0x80, 0x00, 0x00 },\n
        "AAPL,current-available", 2100,\n
        "AAPL,current-extra", 2200,\n
        "AAPL,current-extra-in-sleep", 1600,\n
        "AAPL,device-internal", 0x02,\n
        "AAPL,max-port-current-in-sleep", 2100,\n
        "AAPL,slot-name", Buffer (){"Built In"}, \n
        "name", Buffer (){"Intel Sunrise Point PCH - USB 3.0 XHCI Controller"},\n 
        "model",Buffer (){"Intel Sunrise Point PCH - USB 3.0 XHCI Controller"},\n 
        "device_type", Buffer() { "USB" }\n
    })\n
}\n
end;
into method label _Q0D parent_hid PNP0C09 remove_entry;
into device name_hid PNP0C09 insert
begin
Method (_Q0D, 0, NotSerialized)\n
{\n
    P80H = 0x0D\n
    Notify (PWRB, 0x80)\n
}\n
end;
into method label _Q11 insert
begin
Notify (PS2K, 0x20)\n
Notify (PS2K, 0x0205)\n
Notify (PS2K, 0x0285)\n
end;

into method label _Q12 insert
begin
Notify (PS2K, 0x10)\n
Notify (PS2K, 0x0206)\n
Notify (PS2K, 0x0286)\n
end;

into method label _DSM parent_adr 001F0002 remove_entry;
into device name_adr 001F0002 insert
begin
Method (_DSM, 4, NotSerialized)\n
{\n
    If (LEqual (Arg2, Zero)) { Return (Buffer() { 0x03 } ) }\n
    Return (Package()\n
    {\n
        "AAPL,slot-name", Buffer (){"Built In"},\n 
        "name", Buffer (){"Intel HM170 Chipset - PMC Controller"},\n 
        "device_type", Buffer () {"PMC Controller"},\n 
        "model",Buffer (){"Intel HM170 Chipset - PMC Controller"}\n
    })\n
}\n
end;

into method label _DSM parent_adr 00170000 remove_entry;
into device name_adr 00170000 insert
begin
Method (_DSM, 4, NotSerialized)\n
{\n
    If (LEqual (Arg2, Zero)) { Return (Buffer() { 0x03 } ) }\n
    Return (Package()\n
    {\n
        "AAPL,slot-name", Buffer (){"Built In"},\n 
        "name", Buffer (){"Intel Sunrise Point PCH - SATA AHCI Controller (Mobile)"},\n 
        "model",Buffer (){"Intel Sunrise Point PCH - SATA AHCI Controller (Mobile)"}\n
    })\n
}\n
end;

into method label _DSM parent_adr 00040000 remove_entry;
into device name_adr 00040000 insert
begin
Method (_DSM, 4, NotSerialized)\n
{\n
    If (LEqual (Arg2, Zero)) { Return (Buffer() { 0x03 } ) }\n
    Return (Package()\n
    {\n
        "AAPL,slot-name", Buffer (){"HDMI"},\n 
        "name", Buffer (){"Intel Sunrise Point PCH - High Definition Audio Controller"},\n 
        "device_type", Buffer () {"Audio"},\n 
        "hda-gfx",Buffer () {"onboard-2”},\n
        "model",Buffer (){"Intel Sunrise Point PCH - High Definition Audio Controller”}\n
    })\n
}\n
end;

into device label PXSX parent_label RP05 insert
begin
Method (_DSM, 4, NotSerialized)\n
{\n
    If (LEqual (Arg2, Zero)) { Return (Buffer() { 0x03 } ) }\n
    Return (Package()\n
    {\n
        "AAPL,slot-name", Buffer() { "Card Reader" },\n
        "device_type", Buffer() { "SDXC" },\n
        "name", Buffer() { "Realtek RTS5287 PCI-E Card Reader" },\n
        "model", Buffer() { "Realtek RTS5287 PCI-E Card Reader" },\n
        "hda-gfx", Buffer() { "onboard-1" },\n
        "built-in", Buffer() { 0x00 },\n
    })\n
}\n
end;


into device name_adr 0x001C0000 insert
begin
Device (GIGE)\n
{\n
  Name (_ADR, One)\n
  Method(_DSM, 4, NotSerialized)\n
   {\n
     If (LEqual (Arg2, Zero)) { Return (Buffer() { 0x03 } ) }\n
     Return (Package()\n
     {\n

        "AAPL,slot-name", Buffer() { "PCI Slot 1" },\n
        "name", Buffer() { "Realtek RTL8168/8111 PCI-E Gigabit Ethernet Adapter" },\n
        "model", Buffer() { "Realtek RTL8168/8111 PCI-E Gigabit Ethernet Adapter" },\n
        "hda-gfx", Buffer() { "onboard-1" }\n
      })\n
   }\n
}\n
end;
